spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp
spring.thymeleaf.reactive.max-chunk-size=256
spring.thymeleaf.reactive.full-mode-view-names=listar-frag
ruta.subida=//home//martin//Descargas//
